<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGenesis.Server.Application\TestGenesis.Server.Application.csproj" />
    <ProjectReference Include="..\TestGenesis.Server.Domain\TestGenesis.Server.Domain.csproj" />
  </ItemGroup>

</Project>
