# test-genesis

./: README.md  TestGenesis.sln
TestGenesis.Server/: Program.cs  TestGenesis.Server.csproj  TestGenesis.Server.http  WeatherForecast.cs
TestGenesis.Server.Application/: TestGenesis.Server.Application.csproj
TestGenesis.Server.Application/CommandHandlers/: CalculateCDBCommandHandler.cs
TestGenesis.Server.Application/Commands/: CalculateCDBCommand.cs
TestGenesis.Server.Application/Services/: CalculatorCDBService.cs  CalculatorIncomeTaxService.cs
TestGenesis.Server.Application/Validations/: CalculateCDBCommandValidation.cs  ValidationBehaviour.cs
TestGenesis.Server.Core/Interfaces/: ICalculatorCDBService.cs  ICalculatorIncomeTaxService.cs
TestGenesis.Server.Core/Requests/: InputRequest.cs
TestGenesis.Server.Core/Services/: CalculatorCDBService.cs
TestGenesis.Server.CrossCutting/: DependencyInjection.cs  TestGenesis.Server.CrossCutting.csproj
TestGenesis.Server.Domain/Interfaces/: ICalculatorCDBService.cs  ICalculatorIncomeTaxService.cs
TestGenesis.Server/Controllers/: CalculationCdbController.cs  WeatherForecastController.cs
TestGenesis.Server/Core/Responses/: ResultCalculationResponse.cs
TestGenesis.Server/Core/Services/: CalculatorCDBService.cs  CalculatorIncomeTaxService.cs
TestGenesis.Server/Middlewares/: GlobalExceptionHandler.cs
TestGenesis.Server/Properties/: launchSettings.json
TestGenesis.Tests/: TestGenesis.Tests.csproj
testgenesis.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  testgenesis.client.esproj
(+10 files in other folders)
